class person():

    """описание персоны"""

    def __init__(self, name, fam, age):
        """описание персоны"""

        self.name = name
        self.age = age
        self.fam = fam

    def name(self):
       #персоны
        print("Персона " + self.name + self.fam + "возрастом " + self.age)

    def age_person(self, year):
        """возрпаст персоны"""
        self.age += year

"""персоны"""

persona1 = person("Василий ", "Петров", 45)
persona2 = person("Лука", "Турок ", 66)
persona1.age_person(30)

print(persona3.name)
